# SomeTests

./: pom.xml
src/test/java/pageobjects/: Base.java  DynamicLoading.java  Login.java  SendMail.java
src/test/java/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java  TestSendMail.java
src/test/java/tests/groups/: All.java  Shallow.java
